name: NGX_API-SERVER
load: STARTUP
description: NGXDEV team API plugin which is required to run all plugins made by NGXDEV team.
main: com.ngxdev.ngxapi.server.main.MainClass
version: 0.6.231-DEV
website: ngxdev.com
author: ngx.daniel
authors: [NGX, DEV, TEAM]
loadbefore: [PlaceHolderPluginToMakeItLoadFirst]