<component name="ArtifactManager">
  <artifact type="jar" name="NGX_API-SERVER:jar">
    <output-path>$USER_HOME$/Dropbox/Plugin</output-path>
    <root id="archive" name="NGX_API-SERVER.jar">
      <element id="module-output" name="NGX_API-SERVER" />
    </root>
  </artifact>
</component>